body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #afdde9;
}

#listing-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: space-between;
}

.card {
  width: 325px;
  background-color: #435a60;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card h2 {
  font-size: 28px;
  margin-bottom: 8px;
  color: #ffffff;
}

.card p {
  color: #ffffff;
  font-size: 15px;
  line-height: 1.3;
}

.card button {
  background-color: #0a1e23;
  text-align: center;
  color: #ffffff;
  border: 2px solid #0a0a23;
  margin: 0px;
  display: block;
  cursor: pointer;
}

/* ////////////// */

#details-container {
  padding: 20px;
}

.detail-image-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
}

.detail-image {
  height: 40vh;
}
.feature-image {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

@media screen and (max-width: 600px) {
  .header-options {
    visibility: hidden;
    display: none;
  }
}

.nav-header {
  background-color: #0a1e23;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  color: #ffffff;
  margin-left: 55px;
}

.header-options ul {
  display: flex;
  justify-content: space-between;
  margin: 0px 25px;
}
.header-options li {
  list-style: none;
  margin: 10px;
}

.header-options a {
  color: #ffffff;
  text-decoration: none;
}
